citHeader("To cite SequenceSpikeSlab in publications use:")

bibentry(bibtype = "Article",
  title        = "Fast Exact Bayesian Inference for Sparse Signals in the Normal Sequence Model",
  author       = c(person("Tim", "van Erven"), person("Botond", "Szabo")),
  journal      = "Bayesian Analysis",
  year         = "2021",
  volume       = "16",
  number       = "3",
  publisher    = "International Society for Bayesian Analysis",
  pages        = "933--960",
  doi          = "10.1214/20-BA1227",
  url          = "https://doi.org/10.1214/20-BA1227",
  
  textVersion  =
  paste("Tim van Erven, Botond Szabo (2021).",
        "Fast Exact Bayesian Inference for Sparse Signals in the Normal Sequence Model.",
        "Bayesian Analysis, 16(3), 933-960.",
        "URL https://doi.org/10.1214/20-BA1227.")
)

